# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.


pipelines:
  default:
    - step:
        name: 'php 7.1 testing'
        image: php:7.1
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - pecl install xdebug
          - vendor/bin/phpcs --standard=PSR2 --colors src tests
          - vendor/bin/phpcbf --standard=PSR2 --colors src tests
          - vendor/bin/phpunit
          - vendor/bin/phpstan analyse -l 5 src
    - step:
        name: 'php 7.2 testing'
        image: php:7.2
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - pecl install xdebug
          - vendor/bin/phpcs --standard=PSR2 --colors src tests
          - vendor/bin/phpcbf --standard=PSR2 --colors src tests
          - vendor/bin/phpunit
          - vendor/bin/phpstan analyse -l 5 src
    - step:
        name: 'php 7. testing'
        image: php:7.3
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - pecl install xdebug
          - vendor/bin/phpcs --standard=PSR2 --colors src tests
          - vendor/bin/phpcbf --standard=PSR2 --colors src tests
          - vendor/bin/phpunit
          - vendor/bin/phpstan analyse -l 5 src
    - step:
        name: 'php 7.4 testing'
        image: php:7.4
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - pecl install xdebug
          - vendor/bin/phpcs --standard=PSR2 --colors src tests
          - vendor/bin/phpcbf --standard=PSR2 --colors src tests
          - vendor/bin/phpunit
          - vendor/bin/phpstan analyse -l 5 src
