{
  "name": "jbours/dancedeets",
  "description": "Dancedeets api wrapper",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Joshua Bours",
      "email": "joshuabours@gmail.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.3",
    "phpstan/phpstan": "^0.9.1",
    "phpunit/php-code-coverage": "^5.3",
    "squizlabs/php_codesniffer": "3.*"
  },
  "autoload": {
    "psr-4": {
      "JBours\\DanceDeets\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JBours\\Tests\\DanceDeets\\": "tests/"
    }
  },

  "scripts": {
    "test": "phpunit --testdox tests",
    "test-coverage": "phpunit --coverage-clover coverage.xml",
    "stan": "phpstan analyse -l 5 src tests",
    "cs": "composer cs-check && composer cs-fix",
    "cs-check": "phpcs --standard=PSR2  --colors -p src tests",
    "cs-fix": "phpcbf --standard=PSR2 --colors src tests"
  }
}
